In [1]:
import pandas as pd

In [2]:
pd.read_csv('D:\\datasets\\Student_Results.csv')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [3]:
pd.read_csv('D:\\datasets\\Top 10 IT Companies In India.csv')

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                   Rola India

In [4]:
import os

In [5]:
print(os.getcwd())

C:\Users\lalit\Pandas_Practical

# How to Write CSV File in Pandas

In [6]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Proffut',
       'Growth'],
      dtype='object')

In [9]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',nrows=1)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [10]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',nrows=5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [11]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',usecols=[0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [12]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',usecols=[0,1])
df

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  Canecorporation
3   4         Mattouch
4   5        Techdrill
5   6         Techline
6   7          Cityace
7   8   Kayelectronics
8   9          Ganzlax
9  10      Trantraxlax

In [13]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',usecols=[2,4,7])
df
#skiprows=[1,2,3]

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

In [14]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',usecols=[2,4,7],skiprows=[1,2,3])
df

              Industry       Revenue Growth
0          IT Services  $14,026,934     26%
1               Health  $10,573,990      8%
2               Health  $13,898,119     23%
3               Health   $9,254,614      6%
4               Health   $9,451,943      4%
5          IT Services  $14,001,180     18%
6  Government Services  $11,088,336      7%

In [15]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',index_col='Name')
df

,ID,Industry,Inception,Revenue,Expenses,Proffut,Growth
Name,,,,,,,
Lamtone,1,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Stripfind,2,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
Canecorporation,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
Mattouch,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Techdrill,5,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Techline,6,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Cityace,7,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Kayelectronics,8,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
Ganzlax,9,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
Trantraxlax,10,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',index_col=2)
df
#header=1

,ID,Name,Inception,Revenue,Expenses,Proffut,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [17]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',header=0)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',header=None,prefix='Data')
df

C:\Users\lalit\AppData\Local\Temp\ipykernel_900\1069785900.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('D:\\datasets\\Fortune_10.csv',header=None,prefix='Data')

,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7
0,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',names=['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [23]:
df.head(1)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [24]:
df.head(5)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [25]:
df.head(8)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [26]:
df.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
df.tail(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df.tail(7)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [29]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',dtype={'ID':'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',dtype={'ID':'float64','Proffut':'float'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%

In [31]:
#true_values=['Yes']
#true_values=['Yes'],false_values=['No']

# Handling Missing values in Python

In [32]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df
# na_values='not available'

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [33]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [35]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv',keep_default_na=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [36]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv',na_filter=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [38]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Proffut  Growth
0  False  False     False      False    False     False    False   False
1  False  False     False      False    False     False    False   False
2  False  False     False      False    False     False    False   False
3  False  False     False      False    False     False    False   False
4  False  False     False      False    False     False    False   False
5  False  False     False      False    False     False    False   False
6  False  False     False      False    False     False    False   False
7  False  False     False      False    False     False    False   False
8  False  False     False      False    False     False    False   False
9  False  False     False      False    False     False    False   False

In [39]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Proffut  Growth
0  False  False     False      False    False     False    False   False
1  False  False     False      False    False     False    False   False
2  False  False     False      False    False     False    False   False
3  False  False     False      False    False     False    False    True
4  False  False      True      False    False     False    False    True
5  False  False      True      False    False     False    False    True
6  False  False      True      False    False     False    False   False
7  False  False      True      False    False     False    False   False
8  False  False     False      False    False     False    False   False
9  False  False     False      False    False     False    False   False

In [41]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     0
Proffut      0
Growth       3
dtype: int64

In [42]:
df.isnull().sum().sum()

7

In [43]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Proffut  Growth
0  True  True      True       True     True      True     True    True
1  True  True      True       True     True      True     True    True
2  True  True      True       True     True      True     True    True
3  True  True      True       True     True      True     True   False
4  True  True     False       True     True      True     True   False
5  True  True     False       True     True      True     True   False
6  True  True     False       True     True      True     True    True
7  True  True     False       True     True      True     True    True
8  True  True      True       True     True      True     True    True
9  True  True      True       True     True      True     True    True

In [44]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses     10
Proffut      10
Growth        7
dtype: int64

In [45]:
df.notnull().sum().sum()

73

In [46]:
#Series
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [47]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [48]:
sr.isnull().sum()

2

In [49]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [50]:
df.dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [51]:
df.dropna(axis=1)#jo column me null values nhi hai vahi print honge

   ID             Name  Inception       Revenue           Expenses    Proffut
0   1          Lamtone       2009  $11,757,018   6,482,465 Dollars    5274553
1   2        Stripfind       2010  $12,329,371     916,455 Dollars   11412916
2   3  Canecorporation       2012  $10,597,009   7,591,189 Dollars    3005820
3   4         Mattouch       2013  $14,026,934   7,429,377 Dollars    6597557
4   5        Techdrill       2009  $10,573,990   7,435,363 Dollars    3138627
5   6         Techline       2006  $13,898,119   5,470,303 Dollars    8427816
6   7          Cityace       2010   $9,254,614   6,249,498 Dollars    3005116
7   8   Kayelectronics       2009   $9,451,943   3,878,113 Dollars    5573830
8   9          Ganzlax       2011  $14,001,180   3,878,153 Dollars  119011180
9  10      Trantraxlax       2011  $11,088,336   5,635,276 Dollars    5453060

In [52]:
df.dropna(how='any')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [53]:
df.dropna(axis=1,how='any')

   ID             Name  Inception       Revenue           Expenses    Proffut
0   1          Lamtone       2009  $11,757,018   6,482,465 Dollars    5274553
1   2        Stripfind       2010  $12,329,371     916,455 Dollars   11412916
2   3  Canecorporation       2012  $10,597,009   7,591,189 Dollars    3005820
3   4         Mattouch       2013  $14,026,934   7,429,377 Dollars    6597557
4   5        Techdrill       2009  $10,573,990   7,435,363 Dollars    3138627
5   6         Techline       2006  $13,898,119   5,470,303 Dollars    8427816
6   7          Cityace       2010   $9,254,614   6,249,498 Dollars    3005116
7   8   Kayelectronics       2009   $9,451,943   3,878,113 Dollars    5573830
8   9          Ganzlax       2011  $14,001,180   3,878,153 Dollars  119011180
9  10      Trantraxlax       2011  $11,088,336   5,635,276 Dollars    5453060

In [54]:
df.dropna(how='all')#sari null ko drop karenga jis row me hai

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [55]:
df.dropna(thresh=4)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [56]:
df.dropna(subset=['ID'])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [57]:
df.dropna(subset=['Name'])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [58]:
df.dropna(subset=['Proffut'])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [59]:
df.dropna(subset=['ID'])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [60]:
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [61]:
df=pd.read_csv('D:\\datasets\\Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [62]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [63]:
df.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,Techdrill,2,2009,"$10,573,990","7,435,363 Dollars",3138627,2
5,6,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816,2
6,7,Cityace,2,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,2,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [64]:
df.fillna({'Industry':'none','Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [65]:
df.fillna(method='ffill')#pehle wali value fill krdo

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [66]:
df.fillna(method='pad')#pehle wali value fill krdo

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [67]:
df.fillna(method='bfill')#bad wali value fill krdo

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,16%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,16%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,16%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [68]:
df.fillna(method='ffill',axis=0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [69]:
df.fillna(method='ffill',axis=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,3138627
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [70]:
df.fillna(method='bfill',axis=1)#side wale column ki value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,2009,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [71]:
df.fillna(0,limit=1)#sirf 1 value 0 hogi

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [72]:
df.fillna(0,limit=2)#sirf 2 value 0 hogi

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [73]:
df.fillna(method='ffill',limit=1)#sirf 1 value  hogi

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [74]:
df.fillna(5,inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,5,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [75]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,5,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas replace

In [76]:
df=pd.read_csv('D:\\datasets\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [77]:
df.replace(to_replace='Health',value='Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [78]:
df.replace('Health','Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [79]:
df.replace(10,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [80]:
df.replace([1,2,3,4,5,6,7,8,9,10],0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [81]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,13,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,15,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,16,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,17,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,18,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,19,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,20,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [82]:
df.replace({'Industry':'Health'},'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [83]:
df.replace({'Industry':'Health','Proffut':0},'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [84]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [85]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Proffut Growth
0   1     0         0       2009  $11,757,018          0    5274553    30%
1   2     0         0       2010  $12,329,371          0   11412916    20%
2   3     0         0       2012  $10,597,009          0    3005820     7%
3   4     0         0       2013  $14,026,934          0    6597557    26%
4   5     0         0       2009  $10,573,990          0    3138627     8%
5   6     0         0       2006  $13,898,119          0    8427816    23%
6   7     0         0       2010   $9,254,614          0    3005116     6%
7   8     0         0       2009   $9,451,943          0    5573830     4%
8   9     0         0       2011  $14,001,180          0  119011180    18%
9  10     0         0       2011  $11,088,336          0    5453060     7%

In [86]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)#only industry column me value o hogi

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [87]:
df.replace('Health',method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [88]:
df.replace('Health',method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [89]:
df.replace(0,method='bfill',limit=2)#2 zero pehle wali value se

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [90]:
df.replace(0,100,inplace=True)#0 ko 100 se replace
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas interpolate()

In [91]:
df=pd.read_csv('D:\\datasets\\Students.csv')
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.0,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,NaN,8,2,0,80.0
2,3/7/2019,NaN,10,NaN,3.0,8,2,4,60.0
3,6/7/2019,NaN,11,NaN,0.0,10,1,5,NaN
4,7/7/2019,1005.0,11,A,4.0,7,2,0,NaN
5,8/7/2019,NaN,11,D,10.0,7,0,0,NaN
6,9/7/2019,1007.0,12,B,4.0,6,0,0,80.0
7,10/7/2019,1008.0,12,C,NaN,6,2,0,90.0
8,11/7/2019,1009.0,12,A,NaN,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.0,9,1,0,85.0

In [92]:
df.interpolate()

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0

In [93]:
df.interpolate(method='linear')

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0

In [94]:
type(df.Date[0])

str

In [95]:
df=pd.read_csv('D:\\datasets\\Students.csv',parse_dates=['Date'])
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
1,2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2,2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
3,2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
4,2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
5,2019-08-07,NaN,11,D,10.0,7,0,0,NaN
6,2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
7,2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
8,2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
9,2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [96]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [97]:
df=pd.read_csv('D:\\datasets\\Students.csv',parse_dates=['Date'],index_col='Date')
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [98]:
df.interpolate(method='time')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [99]:
df.interpolate(method='index')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [100]:
df.interpolate(method='nearest')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,3.0,8,2,0,80.0
2019-03-07,1002.0,10,NaN,3.0,8,2,4,60.0
2019-06-07,1005.0,11,NaN,0.0,10,1,5,60.0
2019-07-07,1005.0,11,A,4.0,7,2,0,80.0
2019-08-07,1005.0,11,D,10.0,7,0,0,80.0
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,4.0,6,2,0,90.0
2019-11-07,1009.0,12,A,6.0,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [101]:
df.interpolate(method='polynomial',order=1)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [102]:
df.interpolate(method='polynomial',order=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.000000,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.000000,10,NaN,3.139107,8,2,0,80.000000
2019-03-07,1002.717152,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.268975,11,NaN,0.000000,10,1,5,38.158805
2019-07-07,1005.000000,11,A,4.000000,7,2,0,49.482124
2019-08-07,1005.952316,11,D,10.000000,7,0,0,63.542111
2019-09-07,1007.000000,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.000000,12,C,0.068515,6,2,0,90.000000
2019-11-07,1009.000000,12,A,0.749834,8,2,4,60.000000
2019-12-07,1010.000000,12,D,6.000000,9,1,0,85.000000

In [103]:
df.interpolate(method='spline',order=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.000000,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.000000,10,NaN,3.024815,8,2,0,80.000000
2019-03-07,1002.272184,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.371369,11,NaN,0.000000,10,1,5,42.013029
2019-07-07,1005.000000,11,A,4.000000,7,2,0,53.791012
2019-08-07,1006.039818,11,D,10.000000,7,0,0,66.826022
2019-09-07,1007.000000,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.000000,12,C,3.491831,6,2,0,90.000000
2019-11-07,1009.000000,12,A,3.722522,8,2,4,60.000000
2019-12-07,1010.000000,12,D,6.000000,9,1,0,85.000000

In [104]:
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [105]:
df.interpolate()

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [106]:
df.dtypes

Student ID      float64
Class             int64
Section          object
Study hrs       float64
Sleeping hrs      int64
Social Media      int64
Mobile Game       int64
Percentage      float64
dtype: object

In [108]:
df.interpolate(limit=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,NaN
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [110]:
df.interpolate(limit=1,limit_direction='backward')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,NaN
2019-07-07,1005.0,11,A,4.000000,7,2,0,NaN
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [111]:
df.interpolate(limit=2,limit_direction='backward')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,NaN
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [112]:
df.interpolate(limit=1,limit_direction='both')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,NaN
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [113]:
df.interpolate(limit_area='inside')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [114]:
df.interpolate(limit_area='outside')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [115]:
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [118]:
df=pd.read_csv('D:\\datasets\\Students.csv')
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.0,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,NaN,8,2,0,80.0
2,3/7/2019,NaN,10,NaN,3.0,8,2,4,60.0
3,6/7/2019,NaN,11,NaN,0.0,10,1,5,NaN
4,7/7/2019,1005.0,11,A,4.0,7,2,0,NaN
5,8/7/2019,NaN,11,D,10.0,7,0,0,NaN
6,9/7/2019,1007.0,12,B,4.0,6,0,0,80.0
7,10/7/2019,1008.0,12,C,NaN,6,2,0,90.0
8,11/7/2019,1009.0,12,A,NaN,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.0,9,1,0,85.0

In [120]:
df.interpolate(inplace=True)#datafrmae has been updated
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0