In [1]:
import pandas as pd

In [2]:
#true_values=['Yes']
#true_values=['Yes'],false_values=['No']

# Handling Missing values in Python

In [3]:
df=pd.read_csv('Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df=pd.read_csv('Fortune_10 - Copy.csv',keep_default_na=False)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [5]:
##see is there any null value

In [6]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Proffut  Growth
0  False  False     False      False    False     False    False   False
1  False  False     False      False    False     False    False   False
2  False  False     False      False    False     False    False   False
3  False  False     False      False    False     False    False   False
4  False  False     False      False    False     False    False   False
5  False  False     False      False    False     False    False   False
6  False  False     False      False    False     False    False   False
7  False  False     False      False    False     False    False   False
8  False  False     False      False    False     False    False   False
9  False  False     False      False    False     False    False   False

In [7]:
#check the sum of null values column wise

In [8]:
df.isnull().sum()

ID           0
Name         0
Industry     0
Inception    0
Revenue      0
Expenses     0
Proffut      0
Growth       0
dtype: int64

In [9]:
##see the sum of all the null values

In [10]:
df.isnull().sum().sum()

0

In [11]:
##check the notnull values

In [12]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Proffut  Growth
0  True  True      True       True     True      True     True    True
1  True  True      True       True     True      True     True    True
2  True  True      True       True     True      True     True    True
3  True  True      True       True     True      True     True    True
4  True  True      True       True     True      True     True    True
5  True  True      True       True     True      True     True    True
6  True  True      True       True     True      True     True    True
7  True  True      True       True     True      True     True    True
8  True  True      True       True     True      True     True    True
9  True  True      True       True     True      True     True    True

In [13]:
df.notnull().sum()

ID           10
Name         10
Industry     10
Inception    10
Revenue      10
Expenses     10
Proffut      10
Growth       10
dtype: int64

In [14]:
df.notnull().sum().sum()

80

# dropna()

In [15]:
df.dropna()#it will drop all the rows where there is a null value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [16]:
df.dropna(axis=1)#it will all the whole column in which there is a null value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [17]:
df.dropna(how='any')##it will drop all the rows where there is a null value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
df.dropna(axis=1,how='any')#it will all the whole column in which there is a null value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [19]:
df.dropna(inplace=True)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NULL
4,5,Techdrill,NULL,2009,"$10,573,990","7,435,363 Dollars",3138627,NULL
5,6,Techline,NULL,2006,"$13,898,119","5,470,303 Dollars",8427816,NULL
6,7,Cityace,NULL,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NULL,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
df=pd.read_csv('Fortune_10 - Copy.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# fillna()

In [21]:
df.fillna(0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
df.fillna(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,2
4,5,Techdrill,2,2009,"$10,573,990","7,435,363 Dollars",3138627,2
5,6,Techline,2,2006,"$13,898,119","5,470,303 Dollars",8427816,2
6,7,Cityace,2,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,2,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df.fillna({'Industry':'none','Growth':0})

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,0
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [24]:
df.fillna(method='ffill')##fill the just above value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
df.fillna(method='pad')##fill the just above value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [26]:
df.fillna(method='bfill')#fill the just below value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,16%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,16%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,16%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
df.fillna(method='ffill',axis=0)##fill the just above value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
df.fillna(method='ffill',axis=1)##fill the just left side columns corresponding value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,6597557
4,5,Techdrill,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,3138627
5,6,Techline,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,8427816
6,7,Cityace,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [29]:
df.fillna(method='bfill',axis=1)##fill the just right side columns corresponding value in the place of na value

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,Techdrill,2009,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,2006,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,2010,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,2009,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
df.fillna(0,limit=1)#replace just one value which appears first null value with 0 rest null remain the same

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df.fillna(0,limit=2)#replace just two value which appears first null value with 0 rest null remain the same

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,0
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,0
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [32]:
df.fillna(method='ffill',limit=1)###fill the just above value in the place of na value but only one one null value will be filed

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [33]:
df.fillna(5,inplace=True)#fill 5 inplace of null
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,5,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,5
4,5,Techdrill,5,2009,"$10,573,990","7,435,363 Dollars",3138627,5
5,6,Techline,5,2006,"$13,898,119","5,470,303 Dollars",8427816,5
6,7,Cityace,5,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,5,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas replace

In [35]:
df=pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [36]:
df.replace(to_replace='Health',value='Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df.replace('Health','Finance')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Finance,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Finance,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Finance,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Finance,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Finance,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [38]:
df.replace(10,15)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,15,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [39]:
df.replace([1,2,3,4,5,6,7,8,9,10],0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
df.replace([1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20])

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,11,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,12,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,13,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,14,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,15,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,16,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,17,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,18,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,19,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,20,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [41]:
df.replace({'Industry':'Health'},'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [42]:
df.replace({'Industry':'Health','Proffut':0},'none')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,none,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,none,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,none,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,none,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,none,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [43]:
df.replace('[A-Za-z]',0)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [44]:
df.replace('[A-Za-z]',0,regex=True)

   ID  Name  Industry  Inception       Revenue  Expenses    Proffut Growth
0   1     0         0       2009  $11,757,018          0    5274553    30%
1   2     0         0       2010  $12,329,371          0   11412916    20%
2   3     0         0       2012  $10,597,009          0    3005820     7%
3   4     0         0       2013  $14,026,934          0    6597557    26%
4   5     0         0       2009  $10,573,990          0    3138627     8%
5   6     0         0       2006  $13,898,119          0    8427816    23%
6   7     0         0       2010   $9,254,614          0    3005116     6%
7   8     0         0       2009   $9,451,943          0    5573830     4%
8   9     0         0       2011  $14,001,180          0  119011180    18%
9  10     0         0       2011  $11,088,336          0    5453060     7%

In [45]:
df.replace({'Industry':'[A-Za-z]'},0,regex=True)#only industry column me value o hogi

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,0,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,0,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,0,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,0,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,0,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,0,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,0,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,0,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,0,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,0,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [46]:
df.replace('Health',method='ffill')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Financial Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [47]:
df.replace('Health',method='bfill')

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,IT Services,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,IT Services,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,IT Services,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [48]:
df.replace(0,method='bfill',limit=2)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [49]:
df.replace(0,100,inplace=True)#replace 0 with 100
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas interpolate()

In [50]:
df=pd.read_csv('Students.csv')
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.0,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,NaN,8,2,0,80.0
2,3/7/2019,NaN,10,NaN,3.0,8,2,4,60.0
3,6/7/2019,NaN,11,NaN,0.0,10,1,5,NaN
4,7/7/2019,1005.0,11,A,4.0,7,2,0,NaN
5,8/7/2019,NaN,11,D,10.0,7,0,0,NaN
6,9/7/2019,1007.0,12,B,4.0,6,0,0,80.0
7,10/7/2019,1008.0,12,C,NaN,6,2,0,90.0
8,11/7/2019,1009.0,12,A,NaN,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.0,9,1,0,85.0

In [51]:
df.interpolate()#basically it fills the value which is best suitable based on other upper and lower rows

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0

In [52]:
df.interpolate(method='linear')#basically it fills the value which is best suitable value based on linear regression

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0

In [53]:
type(df.Date[0])

str

In [54]:
##Date column with date data type

In [55]:
df=pd.read_csv('Students.csv',parse_dates=['Date'])
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
1,2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2,2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
3,2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
4,2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
5,2019-08-07,NaN,11,D,10.0,7,0,0,NaN
6,2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
7,2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
8,2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
9,2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [56]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [57]:
df=pd.read_csv('Students.csv',parse_dates=['Date'],index_col='Date')
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [58]:
df.interpolate(method='time')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [59]:
df.interpolate(method='index')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [60]:
df.interpolate(method='nearest')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,3.0,8,2,0,80.0
2019-03-07,1002.0,10,NaN,3.0,8,2,4,60.0
2019-06-07,1005.0,11,NaN,0.0,10,1,5,60.0
2019-07-07,1005.0,11,A,4.0,7,2,0,80.0
2019-08-07,1005.0,11,D,10.0,7,0,0,80.0
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,4.0,6,2,0,90.0
2019-11-07,1009.0,12,A,6.0,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [61]:
df.interpolate(method='polynomial',order=1)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.00,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.00,10,NaN,2.525424,8,2,0,80.000000
2019-03-07,1002.56,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.40,11,NaN,0.000000,10,1,5,70.000000
2019-07-07,1005.00,11,A,4.000000,7,2,0,73.260870
2019-08-07,1006.00,11,D,10.000000,7,0,0,76.630435
2019-09-07,1007.00,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.00,12,C,4.659341,6,2,0,90.000000
2019-11-07,1009.00,12,A,5.340659,8,2,4,60.000000
2019-12-07,1010.00,12,D,6.000000,9,1,0,85.000000

In [62]:
df.interpolate(method='polynomial',order=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.000000,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.000000,10,NaN,3.139107,8,2,0,80.000000
2019-03-07,1002.717152,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.268975,11,NaN,0.000000,10,1,5,38.158805
2019-07-07,1005.000000,11,A,4.000000,7,2,0,49.482124
2019-08-07,1005.952316,11,D,10.000000,7,0,0,63.542111
2019-09-07,1007.000000,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.000000,12,C,0.068515,6,2,0,90.000000
2019-11-07,1009.000000,12,A,0.749834,8,2,4,60.000000
2019-12-07,1010.000000,12,D,6.000000,9,1,0,85.000000

In [63]:
df.interpolate(method='spline',order=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.000000,10,A,2.000000,9,3,5,50.000000
2019-02-07,1002.000000,10,NaN,3.024815,8,2,0,80.000000
2019-03-07,1002.272184,10,NaN,3.000000,8,2,4,60.000000
2019-06-07,1004.371369,11,NaN,0.000000,10,1,5,42.013029
2019-07-07,1005.000000,11,A,4.000000,7,2,0,53.791012
2019-08-07,1006.039818,11,D,10.000000,7,0,0,66.826022
2019-09-07,1007.000000,12,B,4.000000,6,0,0,80.000000
2019-10-07,1008.000000,12,C,3.491831,6,2,0,90.000000
2019-11-07,1009.000000,12,A,3.722522,8,2,4,60.000000
2019-12-07,1010.000000,12,D,6.000000,9,1,0,85.000000

In [64]:
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [65]:
df.interpolate()

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [66]:
df.dtypes

Student ID      float64
Class             int64
Section          object
Study hrs       float64
Sleeping hrs      int64
Social Media      int64
Mobile Game       int64
Percentage      float64
dtype: object

In [67]:
df.interpolate(limit=2)

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,NaN
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [68]:
df.interpolate(limit=1,limit_direction='backward')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,NaN
2019-07-07,1005.0,11,A,4.000000,7,2,0,NaN
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [69]:
df.interpolate(limit=2,limit_direction='backward')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,NaN
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [70]:
df.interpolate(limit=1,limit_direction='both')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,NaN
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [71]:
df.interpolate(limit_area='inside')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.000000,9,3,5,50.0
2019-02-07,1002.0,10,NaN,2.500000,8,2,0,80.0
2019-03-07,1003.0,10,NaN,3.000000,8,2,4,60.0
2019-06-07,1004.0,11,NaN,0.000000,10,1,5,65.0
2019-07-07,1005.0,11,A,4.000000,7,2,0,70.0
2019-08-07,1006.0,11,D,10.000000,7,0,0,75.0
2019-09-07,1007.0,12,B,4.000000,6,0,0,80.0
2019-10-07,1008.0,12,C,4.666667,6,2,0,90.0
2019-11-07,1009.0,12,A,5.333333,8,2,4,60.0
2019-12-07,1010.0,12,D,6.000000,9,1,0,85.0

In [72]:
df.interpolate(limit_area='outside')

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [73]:
df

,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
Date,,,,,,,,
2019-01-07,1001.0,10,A,2.0,9,3,5,50.0
2019-02-07,1002.0,10,NaN,NaN,8,2,0,80.0
2019-03-07,NaN,10,NaN,3.0,8,2,4,60.0
2019-06-07,NaN,11,NaN,0.0,10,1,5,NaN
2019-07-07,1005.0,11,A,4.0,7,2,0,NaN
2019-08-07,NaN,11,D,10.0,7,0,0,NaN
2019-09-07,1007.0,12,B,4.0,6,0,0,80.0
2019-10-07,1008.0,12,C,NaN,6,2,0,90.0
2019-11-07,1009.0,12,A,NaN,8,2,4,60.0
2019-12-07,1010.0,12,D,6.0,9,1,0,85.0

In [74]:
df=pd.read_csv('Students.csv')
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.0,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,NaN,8,2,0,80.0
2,3/7/2019,NaN,10,NaN,3.0,8,2,4,60.0
3,6/7/2019,NaN,11,NaN,0.0,10,1,5,NaN
4,7/7/2019,1005.0,11,A,4.0,7,2,0,NaN
5,8/7/2019,NaN,11,D,10.0,7,0,0,NaN
6,9/7/2019,1007.0,12,B,4.0,6,0,0,80.0
7,10/7/2019,1008.0,12,C,NaN,6,2,0,90.0
8,11/7/2019,1009.0,12,A,NaN,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.0,9,1,0,85.0

In [75]:
df.interpolate(inplace=True)#datafrmae has been updated
df

,Date,Student ID,Class,Section,Study hrs,Sleeping hrs,Social Media,Mobile Game,Percentage
0,1/7/2019,1001.0,10,A,2.000000,9,3,5,50.0
1,2/7/2019,1002.0,10,NaN,2.500000,8,2,0,80.0
2,3/7/2019,1003.0,10,NaN,3.000000,8,2,4,60.0
3,6/7/2019,1004.0,11,NaN,0.000000,10,1,5,65.0
4,7/7/2019,1005.0,11,A,4.000000,7,2,0,70.0
5,8/7/2019,1006.0,11,D,10.000000,7,0,0,75.0
6,9/7/2019,1007.0,12,B,4.000000,6,0,0,80.0
7,10/7/2019,1008.0,12,C,4.666667,6,2,0,90.0
8,11/7/2019,1009.0,12,A,5.333333,8,2,4,60.0
9,12/7/2019,1010.0,12,D,6.000000,9,1,0,85.0