# Pandas merge connects  columns or indexes in 
Dataframe based on one or more keys

# Pandas Merging Function

In [31]:
df1=pd.DataFrame({'ID':[1,2,3,4],'class':[9,10,11,12]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

# Pandas merge connects  columns or indexes in 
Dataframe based on one or more keys

In [32]:
df2=pd.DataFrame({'ID':[1,2,3,4,5],'Name':['A','B','C','D','E']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [33]:
pd.merge(df1,df2,on='ID')#only same ID Will throw

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [34]:
pd.merge(df1,df2,on='ID',how='inner')

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [35]:
pd.merge(df1,df2,on='ID',how='left')

   ID  class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [36]:
pd.merge(df1,df2,on='ID',how='right')

   ID  class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0    D
4   5    NaN    E

In [37]:
pd.merge(df1,df2,on='ID',how='outer')

   ID  class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   4   12.0    D
4   5    NaN    E

In [38]:
pd.merge(df1,df2,on='ID',how='outer',indicator=True)

   ID  class Name      _merge
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   4   12.0    D        both
4   5    NaN    E  right_only

In [39]:
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12

In [40]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E

In [41]:
df2=pd.DataFrame({'ID':[5,6,7,8],'Name':['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [42]:
pd.merge(df1,df2,left_index=True,right_index=True)

   ID_x  class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     4     12     8    D

In [43]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [44]:
df2=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [45]:
pd.merge(df1,df2,on='ID',suffixes=('_Higher','_Middle'))

   ID  Class_Higher  Class_Middle
0   1             9             9
1   2            10            10
2   3            11            11
3   4            12            12